package layouts

import (
	"classy/internal/generated/database"
	"classy/internal/middleware"

	"fmt"
)

templ Base(title string, authenticationStatus middleware.AuthenticationStatus) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/stylesheet.css"/>
			<title>{ title }</title>
		</head>
		<body>
			@header(authenticationStatus)
			<main>
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ header(authenticationStatus middleware.AuthenticationStatus) {
	<header>
		<nav>
			<a href="/">Start</a>
			if !authenticationStatus.IsAuthenticated {
				<a href="/login">Logga in</a>
			} else {
				<a href="/logout">Logga ut { authenticationStatus.PersonName }</a>
			}
		</nav>
	</header>
}

templ footer() {
	<footer></footer>
}

templ RootPage(authenticationStatus middleware.AuthenticationStatus, grp *queries.Grp) {
	@Base("Classy", authenticationStatus) {
		<h1>Välkommen till Classy</h1>
		<p>
			Föreslå och rösta på tallrikar till Studenten™.
		</p>
		if authenticationStatus.IsAuthenticated && grp != nil {
			<h2>Gå till din grupp</h2>
			<a class="startpage-group-link" href={ "/group/" + grp.Uid.String() }>
				{ grp.Name.String }
			</a>
		} else {
			<a href="/login">
				Logga in för att börja.
			</a>
		}
	}
}

templ LoginPage(loginError string, authenticationStatus middleware.AuthenticationStatus) {
	@Base("Classy: Inlogging", authenticationStatus) {
		if loginError != "" {
			<div>
				{ loginError }
			</div>
		}
		<form method="post" class="login-form">
			<input type="text" name="username" placeholder="Användarnamn"/>
			<input type="password" name="password" placeholder="Lösenord"/>
			<button type="submit">Logga in</button>
		</form>
	}
}

templ GroupPage(authenticationStatus middleware.AuthenticationStatus, grp queries.Grp, students []queries.GetStudentsAndSuggestionCountsByGrpRow) {
	@Base("Classy: "+grp.Name.String, authenticationStatus) {
		<table>
			<tr>
				<th>Namn</th>
				<th>Antal förslag</th>
				<th>Nytt förslag</th>
			</tr>
			for _, item := range students {
				<tr>
					<td>
						if authenticationStatus.PersonId == item.Uid {
							{ item.Username } (du)
						} else {
							<a href={ fmt.Sprintf("/group/%s/person/%s", grp.Uid, item.Uid) }>{ item.Username }</a>
						}
					</td>
					<td>
						if authenticationStatus.PersonId != item.Uid {
							{ item.NumberOfSuggestions }
						} else {
							<i>dold</i>
						}
					</td>
					<td>
						if authenticationStatus.PersonId != item.Uid {
							<a href={ fmt.Sprintf("/group/%s/person/%s/suggest", grp.Uid, item.Uid) }>
								Föreslå
							</a>
						} else {
							<s title="Du kan inte föreslå för dig själv.">Föreslå</s>
						}
					</td>
				</tr>
			}
		</table>
	}
}

templ SuggestionSubmitPage(authenticationStatus middleware.AuthenticationStatus, target queries.Person) {
	@Base("Classy: Föreslå tallrik för "+target.Username, authenticationStatus) {
		<form method="post" class="login-form">
			<input value="Klassens" name="value"/>
			<textarea name="motivation" placeholder="Preliminär motivering"></textarea>
			<span>Vem som gjort förslaget syns för alla.</span>
			<button type="submit">Skicka</button>
		</form>
	}
}

templ SuggestionsForPersonPage(authenticationStatus middleware.AuthenticationStatus, target queries.Person, suggestions []queries.GetSuggestionsByRegardingUserRow) {
	@Base("Classy: Förslag för "+target.Username, authenticationStatus) {
		<a href={ fmt.Sprintf("/group/%s", target.Grp) }>Tillbaka till grupp</a>
		<h1>Förslag för { target.Username }</h1>
		if len(suggestions) > 0 {
			<table>
				<tr>
					<th>Förslag av</th>
					<th>Förslag (Klassens...)</th>
					<th>Antal röster</th>
					<th>Rösta</th>
				</tr>
				for _, suggestion := range suggestions {
					<tr>
						<td>
							{ suggestion.SuggesterUsername }
						</td>
						<td>
							<a href={ fmt.Sprintf("/group/%s/person/%s/suggestion/%s", target.Grp, target.Uid, suggestion.Uid) }>
								{ suggestion.Suggestion.String }
							</a>
						</td>
						<td>
							{ suggestion.NumberOfVotes }
						</td>
						<td>
							if (!suggestion.RequesterVoteUid.Valid && authenticationStatus.PersonId != suggestion.Suggester) {
								<form method="POST" action={ fmt.Sprintf("/group/%s/person/%s/suggestion/%s/vote", target.Grp, target.Uid, suggestion.Uid) }>
									<button type="submit">Rösta</button>
								</form>
							} else {
								if suggestion.RequesterVoteTargetSuggestion == suggestion.Uid {
									<form method="POST" action={ fmt.Sprintf("/group/%s/person/%s/suggestion/%s/vote/%s/remove", target.Grp, target.Uid, suggestion.Uid, suggestion.RequesterVoteUid) }>
										<button type="submit">Ta bort röst</button>
									</form>
								} else {
									<button disabled title="Du måste ta bort din gamla röst innan du kan rösta på ett annat förslag.">Rösta</button>
								}
							}
						</td>
					</tr>
				}
			</table>
		} else {
			Inga förslag ännu.
		}
		<a href={ fmt.Sprintf("/group/%s/person/%s/suggest", target.Grp, target.Uid) }>
			Skapa förslag för { target.Username }.
		</a>
	}
}

templ SuggestionDetailPage(authenticationStatus middleware.AuthenticationStatus, regarding queries.GetPersonByUidRow, suggester queries.GetPersonByUidRow, suggestion queries.Suggestion) {
	@Base(fmt.Sprintf("Förslag av %s för %s", suggester.Username, regarding.Username), authenticationStatus) {
		<h1>Förslag för { regarding.Username }</h1>
		<h2>Av { suggester.Username }</h2>
		if authenticationStatus.PersonId == suggestion.Suggester {
			<form method="POST">
				<label for="suggestion-input">
					Ändra klassens:
				</label>
				<input id="suggestion-input" value={ suggestion.Suggestion.String } name="suggestion"/>
				<label for="motivation-textarea">
					Ändra motivering:
				</label>
				<textarea id="motivation-textarea" name="motivation">
					{ suggestion.Motivation.String }
				</textarea>
				<button type="submit">Uppdatera förslag</button>
			</form>
		} else {
			<h3>{ suggestion.Suggestion.String }</h3>
			<p>
				{ suggestion.Motivation.String }
			</p>
		}
	}
}
