package layouts

import "classy/internal/middleware"

templ Base(title string, authenticationStatus middleware.AuthenticationStatus) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/stylesheet.css"/>
			<title>{ title }</title>
		</head>
		<body>
			@header(authenticationStatus)
			<main>
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ header(authenticationStatus middleware.AuthenticationStatus) {
	<header>
		<nav>
			<a href="/">Start</a>
			if !authenticationStatus.IsAuthenticated {
				<a href="/login">Logga in</a>
			} else {
				<form method="POST" action="/logout" class="action-form">
					<button type="submit">Logga ut { authenticationStatus.PersonName }</button>
				</form>
			}
		</nav>
	</header>
}

templ footer() {
	<footer></footer>
}
