package layouts

import "classy/internal/middleware"

templ Base(title string, authenticationStatus middleware.AuthenticationStatus, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/stylesheet.css"/>
			<title>{ title }</title>
		</head>
		<body>
			@header(authenticationStatus, csrfToken)
			<main>
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ header(authenticationStatus middleware.AuthenticationStatus, csrfToken string) {
	<header>
		<nav>
			<a href="/">Start</a>
			if !authenticationStatus.IsAuthenticated {
				<a href="/login">Logga in</a>
			} else {
				<div class="auth-actions">
					<a href="/changepassword">Ändra lösenord</a>
					<form method="POST" action="/logout" class="action-form">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<button type="submit">Logga ut { authenticationStatus.PersonName }</button>
					</form>
				</div>
			}
		</nav>
	</header>
}

templ footer() {
	<footer></footer>
}
