package layouts

import (
	"classy/internal/generated/database"
	"classy/internal/middleware"

	"fmt"
)

templ Base(title string, authenticationStatus middleware.AuthenticationStatus) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
		</head>
		<body>
			@header(authenticationStatus)
			<main>
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ header(authenticationStatus middleware.AuthenticationStatus) {
	<header>
		<nav>
			<a href="/">Home</a>
			if !authenticationStatus.IsAuthenticated {
				<a href="/login">Log in</a>
			} else {
				<a href="/logout">Log out user { authenticationStatus.PersonName }</a>
			}
		</nav>
	</header>
}

templ footer() {
	<footer>
		<hr/>
	</footer>
}

templ RootPage(authenticationStatus middleware.AuthenticationStatus, grp *queries.Grp) {
	@Base("Classy", authenticationStatus) {
		<h1>Welcome to Classy</h1>
		<p>
			Suggest Studenten™ plate titles and vote.
		</p>
		if authenticationStatus.IsAuthenticated && grp != nil {
			<a href={ "/group/" + grp.Uid.String() }>
				Go to your group { grp.Name.String }
			</a>
		} else {
			<a href="/login">
				Log in to start
			</a>
		}
	}
}

templ LoginPage(loginError string, authenticationStatus middleware.AuthenticationStatus) {
	@Base("Classy: Login", authenticationStatus) {
		if loginError != "" {
			<div>
				{ loginError }
			</div>
		}
		<form method="post">
			<input type="text" name="username" placeholder="username"/>
			<input type="password" name="password" placeholder="password"/>
			<button type="submit">Log in</button>
		</form>
	}
}

templ GroupPage(authenticationStatus middleware.AuthenticationStatus, grp queries.Grp, students []queries.GetStudentsAndSuggestionCountsByGrpRow) {
	@Base("Classy: "+grp.Name.String, authenticationStatus) {
		<table>
			<tr>
				<th>Name</th>
				<th>Number of suggestions</th>
				<th>Perform suggestion</th>
			</tr>
			for _, item := range students {
				<tr>
					<td>
						if authenticationStatus.PersonId == item.Uid {
							{ item.Username } (you)
						} else {
							<a href={ fmt.Sprintf("/group/%s/person/%s", grp.Uid, item.Uid) }>{ item.Username }</a>
						}
					</td>
					<td>
						if authenticationStatus.PersonId != item.Uid {
							{ item.NumberOfSuggestions }
						} else {
							<i>hidden</i>
						}
					</td>
					<td>
						if authenticationStatus.PersonId != item.Uid {
							<a href={ fmt.Sprintf("/group/%s/person/%s/suggest", grp.Uid, item.Uid) }>
								Suggest
							</a>
						} else {
							<s title="You cannot make suggestions for yourself.">Suggest</s>
						}
					</td>
				</tr>
			}
		</table>
	}
}

templ SuggestionSubmitPage(authenticationStatus middleware.AuthenticationStatus, target queries.Person) {
	@Base("Classy: Suggest plate for"+target.Username, authenticationStatus) {
		<form method="post">
			<input value="Klassens" name="value"/>
			<textarea name="motivation" placeholder="motivation"></textarea>
			<span>Reminder: it is public who made this suggestion.</span>
			<button type="submit">Submit</button>
		</form>
	}
}

templ SuggestionsForPersonPage(authenticationStatus middleware.AuthenticationStatus, target queries.Person, suggestions []queries.GetSuggestionsByRegardingUserRow) {
	@Base("Classy: Suggestions for "+target.Username, authenticationStatus) {
		<h1>Suggestions for { target.Username }</h1>
		if len(suggestions) > 0 {
			<table>
				<tr>
					<th>Suggestion by</th>
					<th>Suggestion (Klassens...)</th>
					<th>Number of votes</th>
					<th>Place vote</th>
				</tr>
				for _, suggestion := range suggestions {
					<tr>
						<td>
							{ suggestion.SuggesterUsername }
						</td>
						<td>
							<a href={ fmt.Sprintf("/group/%s/person/%s/suggestion/%s", target.Grp, target.Uid, suggestion.Uid) }>
								{ suggestion.Suggestion.String }
							</a>
						</td>
						<td>
							{ suggestion.NumberOfVotes }
						</td>
						<td>
							if (!suggestion.RequesterVoteUid.Valid && authenticationStatus.PersonId != suggestion.Suggester) {
								<form method="POST" action={ fmt.Sprintf("/group/%s/person/%s/suggestion/%s/vote", target.Grp, target.Uid, suggestion.Uid) }>
									<button type="submit">Vote</button>
								</form>
							} else {
								if suggestion.RequesterVoteTargetSuggestion == suggestion.Uid {
									<form method="POST" action={ fmt.Sprintf("/group/%s/person/%s/suggestion/%s/vote/%s/remove", target.Grp, target.Uid, suggestion.Uid, suggestion.RequesterVoteUid) }>
										<button type="submit">Remove vote</button>
									</form>
								} else {
									<button disabled>Vote</button>
								}
							}
						</td>
					</tr>
				}
			</table>
		} else {
			No suggestions yet.
		}
		<a href={ fmt.Sprintf("/group/%s/person/%s/suggest", target.Grp, target.Uid) }>
			Make suggestion for { target.Username }.
		</a>
	}
}

templ SuggestionDetailPage(authenticationStatus middleware.AuthenticationStatus, regarding queries.Person, suggester queries.Person, suggestion queries.Suggestion) {
	@Base(fmt.Sprintf("Suggestion by %s for %s", suggester.Username, regarding.Username), authenticationStatus) {
		<h1>{ fmt.Sprintf("Suggestion by %s for %s", suggester.Username, regarding.Username) }</h1>
		if (suggester.Uid.Valid && authenticationStatus.PersonId.Valid && (suggester.Uid.Bytes == authenticationStatus.PersonId.Bytes)) {
			<form method="POST">
				<label for="suggestion-input">
					Change klassens:
				</label>
				<input id="suggestion-input" value={ suggestion.Suggestion.String } name="suggestion"/>
				<label for="motivation-textarea">
					Change motivation:
				</label>
				<textarea id="motivation-textarea" value={ suggestion.Motivation.String } name="motivation"></textarea>
				<button type="submit">Update suggestion</button>
			</form>
		} else {
			<h2>{ suggestion.Suggestion.String }</h2>
			<p>
				{ suggestion.Motivation.String }
			</p>
		}
	}
}
