package layouts

import "classy/internal/middleware"
import "classy/internal/generated/database"
import "fmt"

templ Base(title string, authenticationStatus middleware.AuthenticationStatus) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
		</head>
		<body>
			@header(authenticationStatus)
			<main>
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ header(authenticationStatus middleware.AuthenticationStatus) {
	<header>
		<nav>
			<a href="/">Home</a>
			if !authenticationStatus.IsAuthenticated {
				<a href="/login">Log in</a>
			} else {
				<a href="/logout">Log out user { authenticationStatus.PersonName }</a>
			}
		</nav>
	</header>
}

templ footer() {
	<footer>
		<hr/>
	</footer>
}

templ RootPage(authenticationStatus middleware.AuthenticationStatus, grp *queries.Grp) {
	@Base("Classy", authenticationStatus) {
		<h1>Welcome to Classy</h1>
		<p>
			Suggest Studenten™ plate titles.
		</p>
		if authenticationStatus.IsAuthenticated && grp != nil {
			<a href={ "/group/" + grp.Uid.String() }>
				Go to your group { grp.Name.String }
			</a>
		} else {
			<a href="/login">
				Log in to start
			</a>
		}
	}
}

templ LoginPage(loginError string, authenticationStatus middleware.AuthenticationStatus) {
	@Base("Classy: Login", authenticationStatus) {
		if loginError != "" {
			<div>
				{ loginError }
			</div>
		}
		<form method="post">
			<input type="text" name="username" placeholder="username"/>
			<input type="password" name="password" placeholder="password"/>
			<button type="submit">Log in</button>
		</form>
	}
}

templ GroupPage(authenticationStatus middleware.AuthenticationStatus, grp queries.Grp, students []queries.GetStudentsAndSuggestionCountsByGrpRow) {
	@Base("Classy: "+grp.Name.String, authenticationStatus) {
		<table>
			<tr>
				<th>Name</th>
				<th>Number of suggestions</th>
				<th>Perform suggestion</th>
			</tr>
			for _, item := range students {
				<tr>
					<td>
						{ item.Username }
						if authenticationStatus.PersonId == item.Uid {
							(you)
						}
					</td>
					<td>
						if authenticationStatus.PersonId != item.Uid {
							{ item.NumberOfSuggestions }
						} else {
							<i>hidden</i>
						}
					</td>
					<td>
						if authenticationStatus.PersonId != item.Uid {
							<a href={ fmt.Sprintf("/group/%s/suggest/%s", grp.Uid, item.Uid) }>
								Suggest
							</a>
						} else {
							<u>Suggest</u>
						}
					</td>
				</tr>
			}
		</table>
	}
}

templ SuggestionPage(authenticationStatus middleware.AuthenticationStatus, target queries.Person) {
	@Base("Classy: Suggest plate for"+target.Username, authenticationStatus) {
		<form method="post">
			<input value="Klassens" name="value"/>
			<textarea name="motivation" placeholder="motivation"></textarea>
			<span>Reminder: it is public who made this suggestion.</span>
			<button type="submit">Submit</button>
		</form>
	}
}
