package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
		</head>
		<body>
			@header()
			<main>
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ header() {
	<header>
		<nav>
			<a href="/">Home</a>
			<a href="/login">Log in</a>
		</nav>
	</header>
}

templ footer() {
	<footer>
		<hr/>
	</footer>
}

templ RootPage() {
	@Base("Classy") {
		<h1>Hello, World!</h1>
	}
}

templ LoginPage(err string) {
	@Base("Classy: Login") {
		if err != "" {
			<div>
				{ err }
			</div>
		}
		<form method="post">
			<input type="text" name="username" placeholder="username"/>
			<input type="password" name="password" placeholder="password"/>
			<button type="submit">Log in</button>
		</form>
	}
}
