package layouts

import (
	"classy/internal/generated/database"
	"classy/internal/middleware"

	"fmt"
)

templ SuggestionDetailPage(authenticationStatus middleware.AuthenticationStatus, regarding queries.GetPersonByUidRow, suggester queries.GetPersonByUidRow, suggestion queries.Suggestion, csrfToken string) {
	@Base(fmt.Sprintf("Förslag av %s för %s", suggester.Username, regarding.Username), authenticationStatus, csrfToken) {
		<h1>Förslag för { regarding.Username }</h1>
		<h2>Av { suggester.Username }</h2>
		<div class="plate-title-container">
			<img src="/static/paper-plate.svg" alt="Papperstallrik med förslagstext" class="plate-title-image"/>
			<p class="plate-title-text">{ suggestion.Suggestion.String }</p>
		</div>
		if len(suggestion.Motivation.String) > 0 {
			<div class="motivation-card">
				<p class="motivation-card-text">
					{ suggestion.Motivation.String }
				</p>
			</div>
		}
		if authenticationStatus.PersonId == suggestion.Suggester {
			<form method="POST">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<label for="suggestion-input">
					Ändra klassens:
				</label>
				<input id="suggestion-input" value={ suggestion.Suggestion.String } name="suggestion"/>
				<label for="motivation-textarea">
					Ändra motivering:
				</label>
				<textarea id="motivation-textarea" name="motivation">
					{ suggestion.Motivation.String }
				</textarea>
				<button type="submit">Uppdatera förslag</button>
			</form>
		}
	}
}
